# $URL$
# $Revision$
# $Date$
# $Author$

war.general=env/war.properties
web.product=env/tomcat.properties
ejb.product=env/jboss.properties
ejb.remoting=env/remoting_ejb-jboss.properties
rmi.general=env/rmi.properties
db.general=env/db-oracle.properties
