# $URL$
# $Revision$
# $Date$
# $Author$

war.general=env/war_packed.properties
web.product=env/weblogic-web.properties
ejb.product=env/weblogic-ejb.properties
ejb.remoting=env/remoting_ejb-weblogic.properties
rmi.general=env/rmi.properties
db.general=env/db-oracle.properties
