# You can define the layout of the master table here. 

# You can either state what columns you want in your master view or define
# exclude lists.
masterDetail.columns=authorName,pageNum,isbnNumber,publisher,name,description
# 'sortProperty' will tell the master table for which column to sort the list
masterDetail.sortProperty=authorName
# 'filerProperty' will tell the master talbe in which column it has to look 
# for matches if someone is using the filter.
masterDetail.filterProperties=authorName,name